<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Parsers\IXmlParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Parsers\XmlParseMaster.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Runtime\Attribute.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Runtime\Datum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Runtime\Scope.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Container\Hashmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Container\SList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Container\Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Parsers\IXmlParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Parsers\XmlParseMaster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Runtime\Attribute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Runtime\Datum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Runtime\RTTI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Runtime\Scope.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Container\Hashmap.inl" />
    <None Include="$(MSBuildThisFileDirectory)Container\SList.inl">
      <FileType>CppCode</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Container\Vector.inl" />
    <None Include="$(MSBuildThisFileDirectory)Runtime\Datum.inl" />
  </ItemGroup>
</Project>