<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Events\Event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Events\EventPublisher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Events\EventQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Events\EventSubscriber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePlay\Action.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePlay\ActionCreateAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePlay\ActionDecrement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePlay\ActionDestroyAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePlay\ActionList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePlay\ActionListIf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePlay\Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePlay\GameClock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePlay\GameTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePlay\Sector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePlay\World.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePlay\WorldState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Parsers\ActionParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Parsers\IXmlParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Parsers\WorldParseHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Parsers\WorldSharedData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Parsers\XmlParseHelperConstruction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Parsers\XmlParseHelperTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Parsers\XmlParseMaster.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Parsers\XmlSharedData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Runtime\Attribute.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Runtime\Datum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Runtime\Scope.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\Utils.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Container\Hashmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Container\SList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Container\Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Events\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Events\EventPublisher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Events\EventQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Events\EventSubscriber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePlay\Action.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePlay\ActionCreateAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePlay\ActionDecrement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePlay\ActionDestroyAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePlay\ActionList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePlay\ActionListIf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePlay\Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePlay\GameClock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePlay\GameTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePlay\Sector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePlay\World.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePlay\WorldState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Generic\Factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Parsers\ActionParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Parsers\IXmlParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Parsers\WorldParseHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Parsers\WorldSharedData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Parsers\XmlParseHelperConstruction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Parsers\XmlParseHelperTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Parsers\XmlParseMaster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Parsers\XmlSharedData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Runtime\Attribute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Runtime\Datum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Runtime\RTTI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Runtime\Scope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\Utils.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Container\Hashmap.inl" />
    <None Include="$(MSBuildThisFileDirectory)Container\SList.inl">
      <FileType>CppCode</FileType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Container\Vector.inl" />
    <None Include="$(MSBuildThisFileDirectory)Events\Event.inl" />
    <None Include="$(MSBuildThisFileDirectory)Generic\Factory.inl" />
    <None Include="$(MSBuildThisFileDirectory)Runtime\Datum.inl" />
  </ItemGroup>
</Project>